<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root{
            --notif-size:40px;
            --userinfo-height:35px;
        }
        *{
            padding: 0px;
            margin: 0px;
            overflow: hidden !important;
            box-sizing:border-box;
        }
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        #navbar{
            width: 20%;
            border: 1px  black solid;
            height: 100%;
            background-color: #6d5ce8;
            display: flex;
            flex-direction: column;
        }

        #content{
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

#userinfo{
            height: var(--userinfo-height);
            width: 20%;
            float: right;
            display: flex;
            justify-content: space-between;
            margin-left:auto;
            align-items: center;

}
        
:root{
            --action-height:18px;
            --action-padding:15px;
            --logo-height: 150px;
            --logo-width:200px;
            --Confirmation-width:250px;
            --confirmation-heigth:100%;

}

 #action{
            display: flex;
            font-size: 18;
            height: calc(var(--action-height) + var(--action-padding));
            padding: var(--action-padding);
            margin-left: 20px;
            padding-left: 30px;
            color: silver;
            font-size: 20px;
            margin-bottom: var(--action-padding);
}
#contenu{
 height:calc(100% - calc( calc(var(--action-height) + var(--action-padding)) + var(--userinfo-height)));
 display: flex;
}

#deconnexion{
            display: flex;
            padding: 4px;
            background: rgba(179, 175, 175, 0.507);
            justify-content: space-between;
            border-radius: 60px;
            height: 100%;
            width:75%;
            align-items: center;
}

#deconnexion button{
            border-radius: 50%;
            width: calc(var(--notif-size) - 20px);
            height: calc(var(--notif-size) - 20px);
}
   
#notification{
            height: var(--notif-size);
            width: var(--notif-size);
}

#logo{
       height:var(--logo-height) ;
        width: var(--logo-width);
        margin: 20px;
}

:root{
      --menu-padtop: 40%;
      --menu-padleft:15%;
      --identite-heigth:200px;
      --identite-:200px;
      --identite-margin:20px;

}


 #menu{
      padding-top:var(--menu-padtop) ;
      padding-left: var(--menu-padleft);
      font-size:x-large;
      text-decoration: none;
}

a{
  color: white;
  text-decoration: none;
}

#confirmation{
  display: flex;
  flex-direction: column;
  width: var(--Confirmation-width);
  height: var(--confirmation-heigth);
  
}

#identite{
  display: flex;
  flex-direction: column;
  width: var(--identite-);
  height: var(--identite-heigth);
  background: #6d5ce8;
  border-radius: 5%;
  border-color: #6d5ce8 ;
  margin: var(--identite-margin);
  padding: 5px;
}

#boutons{
  width: var(--Confirmation-width);
  height: auto;
  margin-left: calc(var(--identite-margin) + 15px);
}


#boutons span>button:nth-last-child(2){
  background-color: red;
  font-size: large;
  text-align: center;
  color: white;
}

#boutons span>button:nth-last-child(1){
  background-color:#3d3483;
  font-size: large;
  text-align: center;
  color: white;
}
:root{
  --modif-padding:10px;
  --inline-space: 15px;
  --deco-height:5px;
}
#modification{
  padding: var(--modif-padding);
  width: calc(100% - var(--Confirmation-width));
  
}

#pic{
  position: relative;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: #4c42a5 ;
  margin-left:58px;
 margin-top: 30px;
}

#name{
  width:calc(var(--identite-) - 25px);
  height:20%;
  background-color: white;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 5px;
  
}

#deco{
  height: var(--deco-height);
  background-color: grey;
  width: 100%;
  margin-bottom: var(--inline-space);
}

:root{
  --base-height:200px;
  --entete-height: 30px;
  --entete-margin: 5px;
}
#base{
  height: var(--base-height);
  width: calc(100% - var(--modif-padding));
  margin-left: 5px;
  margin-bottom: var(--inline-space);
  display: flex;
  justify-content: space-between;
 
}
#antecedents{
   height:  calc(100% - var(--base-height) - 5px - var(--inline-space) - var(--deco-height));
   width: calc(100% - var(--modif-padding));
   margin-left: 5px;
   display: flex;
   flex-direction: column;
}

.entete{
  background-color: #7323ff;
  margin-bottom: var(--entete-margin);
  height: var(--entete-height);
  color: white;
  text-align: left;
  padding-left: var(--entete-margin);
  padding-top: var(--entete-margin);
}
 .corps{
   background-color:#e0e1ff ;
   height: calc(100% - var(--entete-height) - var(--entete-margin));
   border: none;
 }

#inf .corps{
  width: 350px;
}

#infe .corps{
  width: 350px;
}

/*disable the sub-menu items*/ 
.sub-menu {
  position: absolute;
  width: auto;
  display:none;
}

.accordeon:hover .sub-menu{
  display: block;
}





  </style>
</head>
<body>
    <div id="navbar">
        <div >
          <img src="croix bleu (1).png" id="logo"/>
        </div>
        <div id="menu">    
    <nav>
        <ol>
          <li class="menu-item"><a href="#0">Home</a></li>
          <li class="menu-item"><a href="#0">Nouveau patient</a></li>
          <li class="menu-item">
            <a href="#0">dossiers medicaux</a>
          </li>
          <li class="menu-item accordeon">
            <a href="#0">disponibilité</a>
            <ol class="sub-menu ">
              <li class="menu-item"><a href="#0">disponibilité medecins</a></li>
              <li class="menu-item"><a href="#0">disponibilité du materiel</a></li>
            </ol>
          </li>
        </ol>
    </nav>

        </div>
    </div>
    <div id="content">
        <div id="userinfo">
            <img src="not.jpg" id="notification"/>
            <span id="deconnexion">
                <b>M/Mme xyz</b>
                <button>a</button>
            </span>
        </div>
        <div id="action">
            Enregistrement client
        </div>
        <div id="contenu">
          <div id="confirmation">
            <div id="identite">
              <div id="pic">
              </div>
              <input type="text" name=""id="name" disabled>
            </div>
            <div id="boutons">
              <span>
                <button>Annuler</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button>Enregistrer</button>
              </span>
            </div>
          </div>
          <div id="modification">
            <div id="deco"></div>
            <div id="base">
              <div id="inf" >
                <div class="entete" >informations de base</div>
                <div id="info"class="corps">
                  <form action="" method="get">
                    <fieldset>
                      <label for="">Nom:</label>&nbsp;&nbsp;
                      <input type="text"name="" id="nom"><br>
                      
                      <label for="">Prenom:</label>
                      <input type="text"name="" id="prenom"><br>

                      <label for="">age:</label>&nbsp;&nbsp;
                      <input type="number"name="" id="age"><br>

                      <label for="">contact:</label>&nbsp;&nbsp;
                      <input type="text"name="" id="tel"><br>

                     <span>
                      <label for="">sexe:</label>&nbsp;&nbsp;
                      <label for="">F</label>
                      <input type="checkbox" id="sex">
                      <label for="">M</label>
                      <input type="checkbox" id="sex">
                      <label for="">X</label>
                      <input type="checkbox" id="sex"><br>
                     </span>
                      
                      <label for="">groupe sanguin:</label>&nbsp;&nbsp;
                      <input type="text"name="" id="gr"><br>

                      <label for="">date naissance:</label>&nbsp;&nbsp;
                      <input type="date"name="" id="daten"><br>

                      <label for="">lieu naissance:</label>&nbsp;&nbsp;
                      <input type="text"name="" id="lien"><br>
                    </fieldset>
                  </form>
                </div>
              </div>
              <div id="infe" >
                <div class="entete" > Etat</div>
                <div id="eta"class="corps"></div>
              </div>
            </div>
            <div id="antecedents">
              <div class="entete">
                Antecedents
              </div>
              <div id=""class="corps"></div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>